NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtZGVlci0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xnEwNxBWCtJ1wvLXkvVH2sVq9jXdGU2I4NVP2kpYai
OPENAI_API_KEY=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